<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

    <style>

      .container{

        width: 500px;
        height: 250px;
        
        border-radius: 20px; 
        
        margin: auto;
        background-color: whitesmoke;
        text-align: center;
        padding: 2%;
        margin-top: 54px;

        font-family:Verdana, Geneva, Tahoma, sans-serif;

      }

      p{

        font-size: 18px;
      }

      body{

        
        background-image: linear-gradient( 109.6deg, rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );
      }



    </style>
    </head>
    <body>

      <div class="container">

        <h2>Thank you!</h2>
        <p>Your response has been submitted..</p>


      </div>
      

       
        
        
    </body>
</html>